spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username=root
spring.datasource.password=197381De

app.datasource.jdbcUrl=jdbc:mysql://localhost:3306/fatura_cartao_credito
app.datasource.username=root
app.datasource.password=197381De
spring.batch.initialize-schema=always

spring.jpa.show-sql=true
spring.batch.jdbc.initialize-schema=always